unit Unit1;

interface

uses
  SysUtils, WinTypes, WinProcs, Messages, Classes, Graphics, Controls,
  Forms, Dialogs, StdCtrls, Menus, ExtCtrls, VPE_VCL, ShellAPI, Math;

{ IF THE COMPILATION FAILS, because VPE_VCL.DCU or VPEVCL32.RES can not be found,  }
{ make sure that under "Project | Options | Directories", or for RAD Studio under  }
{ "Tools | Options | Environment Options | Delphi Options | Library - Win32", the  }
{ path to the compiled VPE_VCL.DCU is included.                                    }
{                                                                                  }
{ For example, if you compiled the VPE VCL in its home directory, }
{ set the search path to: "k:\Programs\VPE_<?>32\Delphi"          }
{                                                                 }
{ Where <?> = C for the Community Edition                         }
{             S for the Standard Edition                          }
{             X for the Enhanced Edition                          }
{             P for the Professional Edition                      }
{             E for the Enterprise Edition                        }
{             I for the Interactive Edition                       }

type
  TForm1 = class(TForm)
    MainMenu1: TMainMenu;
    File1: TMenuItem;
    GenerateData1: TMenuItem;
    DeleteReport1: TMenuItem;
    N1: TMenuItem;
    Exit1: TMenuItem;
    Demos1: TMenuItem;
    CapabilitiesPrecision1: TMenuItem;
    SpeedTables1: TMenuItem;
    Colors1: TMenuItem;
    Report1: TMenuItem;
    PrintinBackground1: TMenuItem;
    CloseColors1: TMenuItem;
    AutoRender1: TMenuItem;
    Label1: TLabel;
    Cap: TVPEngine;
    Report: TVPEngine;
    Clr: TVPEngine;
    Speed: TVPEngine;
    Auto: TVPEngine;
    Label2: TLabel;
    Welcome: TVPEngine;
    Welcome1: TMenuItem;
    eMailBkg: TMenuItem;
    eMailBkgWODlg: TMenuItem;
    N2: TMenuItem;
    N3: TMenuItem;
    N4: TMenuItem;
    N5: TMenuItem;
    N6: TMenuItem;
    procedure FormCreate(Sender: TObject);
    procedure Exit1Click(Sender: TObject);

    procedure ExportDocument(Doc: TVPEngine; FileName: String);

    procedure Welcome1Click(Sender: TObject);
    procedure Draw3DFrame(Doc: TVPEngine; x, y, x2, y2:double; gap, sunken:Boolean; pen_size: double);
    procedure page1;
    procedure page2;
    procedure Page3;
    procedure page4_5;
    procedure page6;
    procedure page7;
    procedure CapabilitiesPrecision1Click(Sender: TObject);
    procedure GenerateData1Click(Sender: TObject);
    procedure DeleteReport1Click(Sender: TObject);
    procedure SpeedTables1Click(Sender: TObject);
    procedure Colors1Click(Sender: TObject);
    procedure Report1Click(Sender: TObject);
    procedure PrintinBackground1Click(Sender: TObject);
    procedure CloseColors1Click(Sender: TObject);
    procedure AutoRender1Click(Sender: TObject);
    procedure CapHelp(Sender: TObject);
    procedure CapDestroyWindow(Sender: TObject);
    procedure FormClose(Sender: TObject; var Action: TCloseAction);
    procedure WelcomeDestroyWindow(Sender: TObject);
    procedure ReportDestroyWindow(Sender: TObject);
    procedure ClrDestroyWindow(Sender: TObject);
    procedure SpeedDestroyWindow(Sender: TObject);
    procedure AutoDestroyWindow(Sender: TObject);
    procedure eMailBkgWODlgClick(Sender: TObject);
    procedure eMailBkgClick(Sender: TObject);
    procedure AfterMail(Sender: TVPEngine; Result: Integer);
    procedure BeforeMail(Sender: TVPEngine; var Cancel:Boolean);
    procedure RequestPrint(Sender: TVPEngine; Action: Integer;
                           var ResultingAction: Integer);
    procedure FormActivate(Sender: TObject);
  private
    { Private declarations }
    headline_height: double;
    group_title_height: double;
    detail_height: double;
    LineHeight: double;
    ParentBookmark: LongInt;
    function CompX(w: double; numcols, col: Integer): double;
    function CompY(h: double; col, row: Integer): double;

  public
    { Public declarations }
    procedure Precision(const Mode : integer);
    procedure GroupHeader(Product: String);
    procedure DetailLine(Color: TColor; Country: String; quantity:Double);
    procedure GroupFooter(quantity: double);
    procedure ReportTest(mode: Integer);
    procedure ColorTest;
    procedure PrintHeader(Table: String);
    procedure PrintFooter;
    procedure PrintPageFooter(Name : String);
    function  PrintJournal : Boolean;
    procedure AutoRender;
  end;

var
  Form1: TForm1;
  WOOD, SAND, BAU, SILENCE, MARBLE, PROD, VPELOGO: String;




implementation

{$R *.DFM}
{ Activate this function, in case your Delphi version does not know the power() function
function power(x:double; n:integer):double;
var
  m : integer;
  f : double;
begin
  try
    m := n;
    case m of
      0 : f := 1.0;
      1 : f := x;
      else f := x * pow(x, m - 1);
    end;
    if (n < 0) then
      Result := 1.0 / f
    else
      Result := f;
  except
      on EZeroDivide do
        Result := 0;
  end;
end;
}


procedure TForm1.ExportDocument(Doc: TVPEngine; FileName: String);
begin
   if MessageDlg(
      'Create and show PDF file?' + #10 + #10 +
	    'Hint: If this application is running in the Delphi 6 IDE, Acrobat Reader will terminate immediately after startup.' + #10 +
	    'There is some problem with the ShellExecute() function in conjunction with the Delphi 6 IDE.' + #10 +
      'When running this application standalone, there is no such problem.',
	  mtConfirmation, [mbYes, mbNo], 0) = mrYes Then
        if Doc.WriteDoc(FileName) Then
        begin
                MessageDlg('PDF file "' + FileName + '" created successfully!', mtInformation, [mbOk], 0);
                ShellExecute(0, nil, PCHAR(Filename), nil, nil, SW_SHOWMAXIMIZED);
        end
        else
                MessageDlg('Error creating PDF file "' + FileName + '"!' + #10 +
                'Possible reasons:' + #10 +
                ' - the file is open in Acrobat Reader' + #10 +
                ' - hard disk full' + #10 +
                ' - no access rights to the folder' + #10 +
                ' - out of memory' + #10 +
                ' - export module missing', mtInformation, [mbOk], 0);

end;

{ ========================================================================= }
{                              Welcome                                      }
{ ========================================================================= }
procedure TForm1.Welcome1Click;
begin
   Welcome1.Enabled := False;
   ShowMessage(
      'This demo shows images in true-color, which might not look ' +
      'that good in other color resolutions.');
   Welcome.OpenDoc;
   Welcome.PreviewDoc(-1, 0, 0, 0, VPE_SHOW_MAXIMIZED);
   Welcome.OpenProgressBar;

   { Set PenSize = 0 to avoid frames drawn around the images: }
   Welcome.NoPen;
   Welcome.Picture(0, 0, 19, 13.5, WOOD);
   Welcome.PenSize := 0.03;
   if Welcome.Edition >= VEDITION_STANDARD then
      Welcome.Print(0.5, 8, '[N ''Times New Roman'' S 32 I U Rot 2700]The Story');
   Welcome.StatusProgress := 16;

   Welcome.Picture(1, 1, VFREE, VFREE, SAND);
   Welcome.Print(1.2, 0.5, '[''Times New Roman'' S 12]Most of the time, I walk around like that.');
   Welcome.StatusProgress := 33;

   Welcome.Picture(10, 3.5, VFREE, VFREE, BAU);
   Welcome.Print(10.2, 3, 'My tools and components look like this.');
   Welcome.StatusProgress := 50;

   Welcome.Picture(2.5, 7.5, VFREE, VFREE, SILENCE);
   Welcome.Write(VLEFT, VTOP, VRIGHT, VBOTTOM, ' Yes, I wish I could be there...' + #10 + ' Everything would be so easy.');
   Welcome.Write(11, 11, -6.5, VFREE,
      '[N ''Arial'' S 10 C White]Well, we can''t solve all of your problems, ' +
      'but in case of printing and on-screen presentations... (please turn the page)');
   Welcome.StatusProgress := 66;

   Welcome.PageBreak;
   Welcome.NoPen;
   Welcome.Picture(0, 0, 19, 17.5, WOOD);
   Welcome.PenSize := 0.03;
   Welcome.Write(0, 1, 19, VFREE, '[''Times New Roman'' FontSize 36 Italic Underline Center]Welcome to a New Software:');
   Welcome.StatusProgress := 83;
   Welcome.Picture(3.5, 3, VFREE, VFREE, VPELOGO);
   Welcome.StatusProgress := 100;
   Welcome.CloseProgressBar;

   ExportDocument(Welcome, 'Welcome.pdf');
end;


{ ========================================================================= }
{                              Precision                                    }
{ ========================================================================= }
const
  HEADLINE = 1;      { ordinal for storing a setting }
  BODYTEXT = 2;      { ordinal for storing a setting }


procedure TForm1.Draw3DFrame(Doc: TVPEngine; x, y, x2, y2:double; gap, sunken:Boolean; pen_size: double);
var
   color: TColor;
begin
   if gap then
   begin
      x := x - 0.15;
      y := y - 0.15;
      x2 := x2 + 0.15;
      y2 := y2 + 0.15;
   end;

   if sunken then color := COLOR_DKGRAY
   else color := COLOR_WHITE;
   Doc.SetPen(pen_size, PS_SOLID, color);
   Doc.Line(x, y, x2, y);
   Doc.Line(x, y, x, y2);

   if sunken then Doc.PenColor := COLOR_WHITE
   else Doc.PenColor := COLOR_DKGRAY;
   Doc.Line(x2, y, x2, y2);
   Doc.Line(x, y2, x2, y2);
end;


{Page 1 of Precision demo}
procedure TForm1.page1;
var
   y, oldy, node_x, node_y: double;
   Text: PChar;
begin
   { Enable the following line, if you are exporting to Adobe Acrobat 5 }
   { Cap.PDFVersion := VPE_PDF_ACROBAT_5; }
   Cap.BookmarkStyle := VBOOKMARK_STYLE_BOLD + VBOOKMARK_STYLE_ITALIC + VBOOKMARK_STYLE_OPEN;	// Bold and Italic styles will work only with PDF 1.4
   Cap.SetBookmarkDestination(VBOOKMARK_DEST_FIT, 0, 0, 0, 0, 1);
   ParentBookmark := Cap.AddBookmark(0, 'Introduction');

   Cap.BkgMode := VBKG_SOLID;
   Cap.BkgColor := COLOR_LTGRAY;
   Cap.Box(1, 1, 20, 27);
   Cap.BkgColor := COLOR_BLACK;
   Cap.Box(1.06, 27, 20.06, 27.06);
   Cap.Box(20, 1.06, 20.06, 27.06);
   Cap.BkgMode := VBKG_TRANSPARENT;

   Cap.Picture(3, 2, 18, -6.5, MARBLE);
   Cap.WriteBox(VLEFT, VTOP, VRIGHT, VFREE, '[''Times New Roman'' S 26 B U CE PS 0]Capabilities and Precision');

   { You don't need the PCHAR stuff with StrCopy and StrCat in WIN32.
     It is only for compatibility with the 16-Bit Version!!!
     ================================================================ }
   Text := StrAlloc(1024);
   StrCopy(Text, '[S 18 UO IO]This demo shows, what you can do with VPE - the Virtual Print Engine.' + #10);
   StrCat(Text, 'VPE is a hammer! It solves all your printing problems, cooperates perfectly with your development tools ');
   StrCat(Text, 'and has a real big advantage in contrast to most available components:' + #10);
   StrCat(Text, 'It is easy, fast and robust!');
   Cap.WriteBox(Cap.nLeft+0.3, VBOTTOM, Cap.nRight-0.3, VFREE, Text);
   Cap.TextColor := COLOR_WHITE;
   Cap.WriteBox(Cap.nLeft - 0.03, Cap.nTop - 0.03, Cap.nRight - 0.03, VFREE, Text);

   Draw3DFrame(Cap, 3, 2, 18, 8.5, True, False, 0.06);

   Cap.BookmarkStyle := VBOOKMARK_STYLE_NONE;
   Cap.BookmarkColor := COLOR_LTRED;	// will work only with PDF 1.4
   Cap.SetBookmarkDestination(VBOOKMARK_DEST_FITR, 2.5, 1.5, 18.5, -7, 0);
   Cap.AddBookmark(ParentBookmark, 'Capabilities and Precision');

   oldy := 9.75;
   y := Cap.Print(4.5, oldy, '[S 12 B U L C Blue]What is the Virtual Print Engine?');

   Cap.BookmarkColor := COLOR_BLACK;	// will work only with PDF 1.4
   Cap.SetBookmarkDestination(VBOOKMARK_DEST_FIT, 0, 0, 0, 0, 0);

   Cap.StoreSet(HEADLINE);
   StrCopy(Text, '[S 11 BO UO C Black]You''re still watching it. ');
   StrCat(Text, 'VPE is a complete new way to solve your printing and presentation problems.' + #10);
   StrCat(Text, 'It allows you the dynamic generation of absolutely free screen and printer output ');
   StrCat(Text, 'by calling functions during the runtime of your applications.' + #10);
   StrCat(Text, 'The concept behind it makes it as easy, as if you were using ');
   StrCat(Text, 'a flat DOS screen, whilst offering you the full power of Windows.');
   y := Cap.Write(VLEFT, y + 0.2, -12, VFREE, Text);

   Cap.SetPen(0.03, PS_SOLID, COLOR_BLACK);

   Cap.SetBookmarkDestination(VBOOKMARK_DEST_FITH, 0, 0, 0, 0, 0);

   Cap.StoreSet(BODYTEXT);

   Draw3DFrame(Cap, 4.5, oldy, Cap.nRight, y, True, True, 0.03);

   Cap.SetBookmarkDestination(VBOOKMARK_DEST_FITR, 4, oldy - 0.5, Cap.nRight + 0.5, y + 0.5, 0);
   Cap.BookmarkColor := COLOR_LTRED;	// will work only with PDF 1.4
   Cap.AddBookmark(ParentBookmark, 'What is the Virtual Print Engine?');

   oldy := y + 2;
   Cap.SetPen(0.06, PS_SOLID, COLOR_LTRED);
   Cap.Line(10.5, y + 0.2, 10.5, y + 1);
   Cap.Line(10.5, y + 1, 16, y + 1);
   Cap.Line(16, y + 1, 16, oldy - 0.25);
   Cap.Line(10.5, y + 1, 7, y + 1);
   Cap.Line(7, y + 1, 7, oldy - 0.25);
   node_x := 10.5; node_y := y + 1;

   Cap.UseSet(HEADLINE);
   y := Cap.Print(13, oldy, 'Can I try it?');
   Cap.UseSet(BODYTEXT);
   y := Cap.Write(VLEFT, y + 0.2, -6, VFREE,
            '[J]Of course! This demo contains the complete VPE-SDK, including the manuals ' +
            'as helpfiles, the DLL, OCX, VCL and over 600 KB of demo source code for ' +
            'all common programming tools / languages.');
   Draw3DFrame(Cap, 13, oldy, Cap.nRight, y, True, True, 0.03);

   Cap.SetBookmarkDestination(VBOOKMARK_DEST_FITR, 12.5, oldy - 0.5, Cap.nRight + 0.5, y + 0.5, 0);
   Cap.BookmarkColor := COLOR_LTRED;	// will work only with PDF 1.4
   Cap.AddBookmark(ParentBookmark, 'Can I try it?');

   Cap.UseSet(HEADLINE);
   y := Cap.Print(2, oldy, 'When and why should I use VPE?');
   Cap.UseSet(BODYTEXT);
   StrCopy(Text, 'In all cases of printing and data presentation, like:' + #10);
   StrCat(Text, ' complex dynamic documents and reports' + #10);
   StrCat(Text, ' drawing plans, graphs, diagrams, etc.' + #10);
   StrCat(Text, ' filling-in forms exactly and printer-independent' + #10);
   StrCat(Text, ' high performance printing' + #10);
   StrCat(Text, ' using images and barcodes of all common types');
   y := Cap.Write(VLEFT, y + 0.2, -8, VFREE, Text);
   Draw3DFrame(Cap, 2, oldy, Cap.nRight, y, True, True, 0.03);
   Cap.SetBookmarkDestination(VBOOKMARK_DEST_FITR, 1.5, oldy - 0.5, Cap.nRight + 0.5, y + 0.5, 0);
   Cap.BookmarkColor := COLOR_LTRED;	// will work only with PDF 1.4
   Cap.AddBookmark(ParentBookmark, 'When and why should I use VPE?');

   oldy := y + 1.25;
   Cap.SetPen(0.06, PS_SOLID, COLOR_LTRED);
   Cap.Line(node_x, node_y, node_x, oldy - 0.25);
   Cap.UseSet(HEADLINE);
   y := Cap.Print(5, oldy, 'What are the key features of VPE?');
   Cap.UseSet(BODYTEXT);
   StrCopy(Text, ' exact and printer independent positioning, all coordinates in 0.1 mm' + #10);
   StrCat(Text, ' supports lines, polylines, polygons, ellipses, boxes, frames, text, true-color,' + #10);
   StrCat(Text, '  hatching, BMP, WMF, EMF, JPEG, PNG, TIFF, GIF, PCX, DXF and' + #10);
   StrCat(Text, '  21 barcode types' + #10);
   StrCat(Text, ' MEGA-FAST vector graphics, SUPER-EASY to use like a DOS screen' + #10);
   StrCat(Text, ' unlimited number of simultaneously open documents and pages' + #10);
   StrCat(Text, ' optional free scalable WYSIWYG preview' + #10);
   StrCat(Text, ' the preview can be embedded into your own application''s windows (like' + #10);
   StrCat(Text, '  this one), or handled automatically by VPE (like the "Welcome" demo)' + #10);
   StrCat(Text, ' intelligent printer setup' + #10);
   StrCat(Text, ' toolbar, statusbar, rulers, measuring: everything can be modified' + #10);
   StrCat(Text, ' POWERFUL dynamic layout functions' + #10);
   StrCat(Text, ' and many more...');
   y := Cap.Write(VLEFT, y + 0.2, -12, VFREE, Text);
   Draw3DFrame(Cap, 5, oldy, Cap.nRight, y, True, True, 0.03);
   StrDispose(Text);

   Cap.SetBookmarkDestination(VBOOKMARK_DEST_FITR, 4.5, oldy - 0.5, Cap.nRight + 0.5, y + 0.5, 0);
   Cap.BookmarkColor := COLOR_LTRED;	// will work only with PDF 1.4
   Cap.AddBookmark(ParentBookmark, 'What are the key features of VPE?');
   Cap.BookmarkColor := COLOR_BLACK;	// will work only with PDF 1.4

   Cap.StatusProgress := 20;
end;

{Page 2 of Precision demo}
procedure TForm1.Page2;
const
  xr : double = 6;
  yr : double = 18;
  index : integer = 0;
type
  TPointArray = array[0..0] of TPoint;
  TPointPtr = ^TPointArray;
var
  y : double;
  x : double;
  xx: integer;
  skip : integer;
  oldy : double;
  xstep : double;
  first : integer;
  segments : integer;
  s : string;
  s2: string;
  p : longint;
begin
  Cap.PageBreak;
  Cap.UseSet(HEADLINE);
  Cap.Print(2, 2, '[''Arial'' C Black BO I S 14]An example of drawing (better to turn the grid off here):');

  Cap.BookmarkStyle := VBOOKMARK_STYLE_ITALIC + VBOOKMARK_STYLE_BOLD + VBOOKMARK_STYLE_OPEN;	// Bold and Italic styles will work only with PDF 1.4
  Cap.BookmarkColor := COLOR_BLACK;
  ParentBookmark := Cap.AddBookmark(0, 'Examples');

  Cap.BookmarkStyle := VBOOKMARK_STYLE_OPEN;
  Cap.AddBookmark(ParentBookmark, 'Drawing Speed');

  Cap.StoreSet(HEADLINE);
  Cap.SetPen(0.08, PS_SOLID, clBlack);
  Cap.Box(2, 3, 17, 18);

  { The following graph is created with AddPolyPoint()
    Note: All of the following drawing routines contain
          complex clipping features.                        }
  xstep := xr / 750;
  x := -xr;
  skip := 0;
  oldy := 0;
  segments := 0;
  Cap.SetPen(0.02, PS_SOLID, clBlue);
  p := Cap.PolyLine(1500);

  for xx := 200 to 1699 do
  begin
    y := 1050 - (power(x, 3) - 2*power(x, 2) - 8*x) / (yr / 750);
    x := x+xstep;

    if (y < 300) then
    begin
       skip := 1;
       continue;
    end
    else if (y > 1800) then
    begin
       skip := 1;
       continue;
    end;

    if (skip = 1) then
    begin
       Cap.AddPolyPoint(p, -0.01, -0.01);
       oldy := y;
       skip := 2;
    end
    else
    begin
       if (skip = 2) then
       begin
          Cap.AddPolyPoint(p, (xx-1)/100, oldy/100);
          skip := 0;
       end;
       Cap.AddPolyPoint(p, xx/100, y/100);
       inc(segments);
    end;
  end;

  { The following graph is also created with AddPolyPoint() }
  xstep := xr / 750;
  x := -xr;
  skip := 0;
  Cap.SetPen(0.02, PS_SOLID, clRed);
  p := Cap.PolyLine(1500);

  for xx := 200 to 1699 do
  begin
    y := 1050 - (3*power(x, 2) - 4*x - 8) / (yr / 750);
    x := x+xstep;

    if (y < 300) then
    begin
       skip := 1;
       continue;
    end
    else if (y > 1800) then
    begin
       skip := 1;
       continue;
    end;

    if (skip = 1) then
    begin
       Cap.AddPolyPoint(p, -0.01, -0.01);
       oldy := y;
       skip := 2;
    end
    else
    begin
       if (skip = 2) then
       begin
          Cap.AddPolyPoint(p, (xx-1)/100, oldy/100);
          skip := 0;
       end;
       Cap.AddPolyPoint(p, xx/100, y/100);
       inc(segments);
    end;
  end;


  { The following graph is created "manually" with Line() }
  { Never use it for such tasks, it's slow and memory exhausting }
  { in comparision to PolyLine() }
  x := -xr;
  first := 1;
  Cap.PenColor := clGreen;
  for xx := 200 to 1699 do
  begin
    y := 1050 - (3*x - 4) / (yr / 750);
    x := x + xstep;

    if (y < 300) then
    begin
       first := 1;
       continue;
    end
    else if (y > 1800) then
    begin
       first := 1;
       continue;
    end;

    if (first = 1) then
       oldy := y
    else
    begin
       Cap.Line((xx-1)/100, oldy/100, xx/100, y/100);
       inc(segments);
       oldy := y;
    end;
    first := 0;
  end;


  Cap.SetPen(0.03, PS_SOLID, clBlack);
  Cap.Line(2, 10.5, 17, 10.5);
  Cap.Line(9.5, 3, 9.5, 18);

  Cap.SetFont('Arial', 10);
  Cap.SetFontAttr(ALIGN_LEFT, False, False, False, False);
  Cap.SetPen(0.01, PS_DOT, clBlack);
  for xx := 1 to trunc(xr) - 1 do
  begin
    Cap.Line(9.5 + xx * 7.5 / 6, 3, 9.5 + xx * 7.5 / 6, 18);
    s := IntToStr(xx);
    Cap.Print(9.6 + xx * 7.5 / 6, 10.5, s);
    Cap.Line(9.5 - xx * 7.5 / 6, 3, 9.5 - xx * 7.5 / 6, 18);
    s := IntToStr(-xx);
    Cap.Print(9.6 - xx * 7.5 / 6, 10.5, s);
  end;

  y := 2;
  while y < yr - 1 do
  begin
    Cap.Line(2, 10.5 + y * 7.5 / yr, 17, 10.5 + y * 7.5 / yr);
    s := IntToStr(trunc(y));
    Cap.Print(9.6, 10.5 - y * 7.5 / yr, s);
    Cap.Line(2, 10.5 - y * 7.5 / yr, 17, 10.5 - y * 7.5 / yr);
    s := IntToStr(trunc(-y));
    Cap.Print(9.6, 10.5 + y * 7.5 / yr, s);
    y := y+2;
  end;

  y := 18.5;
  s := IntToStr(segments);
  s := '[S 14]The three graphs together consist of ';
  s := s + s2;
  s := s + ' (number determined during runtime) single lines!'+#10+#10+'VPE manages this data bulk for you FAST!';
  Cap.Write(2, y, 20, VFREE, s);
  Cap.StatusProgress := 40;
end;




function TForm1.CompX(w: double; numcols, col: Integer): double;
begin
   result := Trunc(w / numcols * col + 2.5);
end;


function TForm1.CompY(h: double; col, row: Integer): double;
begin
   result := Trunc(h / power(2, col) * row + (h / power(2, col)) / 2 + 2);
end;


{Page 3 of Precision demo}
procedure TForm1.Page3;
var x, y, w, h, gap, boxwidth, boxheight,offset: double;
    numcols: Integer;
    col, row, item: Integer;
begin
   item := 1;
   gap := 1;
   numcols := 5;

   Cap.PageBreak;
   Cap.PageOrientation := VORIENT_LANDSCAPE;
   Cap.UseSet(HEADLINE);
   Cap.Print(2, 1.5, 'A Diagram on a Landscape Oriented Page in the Middle of the Document:');

   Cap.BookmarkColor := COLOR_BLACK;
   Cap.BookmarkStyle := VBOOKMARK_STYLE_OPEN;
   Cap.SetBookmarkDestination(VBOOKMARK_DEST_FIT, 0, 0, 0, 0, 1);
   Cap.AddBookmark(ParentBookmark, 'Page Orientation');

   Cap.UseSet(BODYTEXT);
   Cap.AutoBreakMode := AUTO_BREAK_NO_LIMITS;
   Cap.FontName := 'Arial';
   Cap.Print(2, Cap.nBottomMargin + 0.75,
      'Note: if this page is not printed in landscape orientation, your printer driver ' +
      'is not capable of switching the orientation in the middle of a print job.');
   Cap.TextBold := TRUE;

   w := Cap.PageWidth - 5;
   h := Cap.PageHeight - 5;

   Cap.BkgMode := VBKG_SOLID;
   Cap.BkgColor := RGB(190, 255, 190);

   for col := 0 to numcols - 1 do
   begin
      for row := 0 to Trunc(power(2, col) - 1) do
      begin
         { draw the textbox: }
         x := CompX(w, numcols, col);
         y := CompY(h, col, row);
         if col < numcols - 1 then
         begin
            boxwidth := 3;
            boxheight := 1.5;
            offset := 0;
         end else
         begin
            boxwidth := 4;
            boxheight := 0.75;
            offset :=  (1.5 - boxheight) / 2;
         end;

         if col < numcols - 1 then
         begin
            { Draw connecting lines to both succeeding objects: }
            Cap.PenSize := 0.05;
            Cap.Line(x + boxwidth, y + boxheight / 2, x + boxwidth + gap, y + boxheight / 2);
            Cap.Line(VRIGHT, VTOP, VRIGHT, CompY(h, col + 1, row * 2) + boxheight / 2);
            Cap.Line(VRIGHT, VTOP, CompX(w, numcols, col + 1), VTOP);
            Cap.Line(x + boxwidth + gap, y + boxheight / 2,
                          x + boxwidth + gap, CompY(h, col + 1, row * 2 + 1) + boxheight / 2);
            Cap.Line(VRIGHT, VBOTTOM, CompX(w, numcols, col + 1), VBOTTOM);
            Cap.PenSize := 0.03;
         end;

         Cap.WriteBox(x, y + offset, -boxwidth, -boxheight, Format('Diagram Item #%d', [item]));
         inc(item);
      end;
   end;

   { Restore Color Settings: }
   Cap.UseSet(HEADLINE);
end;




{Page 4 and 5 of Precision demo}
procedure TForm1.Page4_5;
begin
   if Cap.Edition > VEDITION_STANDARD then
   begin
      Cap.PageBreak;
      Cap.PageOrientation := VORIENT_PORTRAIT;
      Cap.NoPen;
      Cap.SetFontAttr(ALIGN_CENTER, False, True, False, False);
      Cap.SetFont('Arial', 18);
      Cap.Write(0, 1.5, 21, 3, 'The supported barcode-types:');
      Cap.SetFont('Arial', 10);
      Cap.TextBold := True;

      Cap.SetBookmarkDestination(VBOOKMARK_DEST_FIT, 0, 0, 0, 0, 1);
      Cap.BookmarkColor := COLOR_BLACK;
      Cap.BookmarkStyle := VBOOKMARK_STYLE_NONE;
      Cap.AddBookmark(ParentBookmark, 'Supported Barcode Types');

      Cap.Write(2, 3, 5.5, 4, '2 of 5:');
      Cap.Barcode(2, 3.6, 5.5, 5.6, BCT_2OF5, '123789', '');
    
      Cap.Write(7, 3, 12, 4, 'Interleaved 2 of 5:');
      Cap.Barcode(7, 3.6, 12, 5.6, BCT_INTERLEAVED2OF5, '12389578348', '');
    
      Cap.Write(13.5, 3, 17.5, 4, 'Code 39 (text on top):');
      Cap.SetBarcodeParms(1, 0);
      Cap.Barcode(13.5, 3.6, 17.5, 5.6, BCT_CODE39, 'ABC123', '');
    
      Cap.Write(2, 7, 5.5, 8, 'Code 93 (rotated):');
      Cap.SetBarcodeParms(0, 0);
      Cap.Rotation := 900;
      Cap.Barcode(2.75, 7.6, -3, -2, BCT_CODE93, 'DEF987', '');
    
      Cap.Write(7, 7, 12, 8, '[Rot 0]Codabar (rotated):');
      Cap.Rotation := 1800;
      Cap.Barcode(7, 7.6, -5, -2, BCT_CODABAR, 'A123456B', '');
    
      Cap.Write(14, 7, 17, 8, '[Rot 0]EAN-8 (rotated):');
      Cap.Rotation := 2700;
      Cap.Barcode(14.5, 7.6, -3, -2, BCT_EAN8, '40167794', '');
    
      Cap.Write(2, 12, 5, 14, '[Rot 0]EAN-8 + 2:');
      Cap.SetBarcodeParms(0, 1);
      Cap.Barcode(2, 12.6, 5, 14.6, BCT_EAN8_2, '12345670', '12');
    
      Cap.Write(7, 12, 12, 14, 'EAN-8 + 5:');
      Cap.SetBarcodeParms(0, 0);
      Cap.Barcode(7, 12.6, 12, 14.6, BCT_EAN8_5, '98765430', '12345');
    
      Cap.Write(13.5, 12, 17.5, 14, 'EAN-13:');
      Cap.Barcode(13.5, 12.6, 17.5, 14.6, BCT_EAN13, '9781556153952', '');
    
      Cap.Write(2, 16, 6, 18, 'EAN-13 + 2:');
      Cap.Barcode(2, 16.6, 6, 18.6, BCT_EAN13_2, '4501645096787', '12');
    
      Cap.Write(7, 16, 12, 18, 'EAN-13 + 5:');
      Cap.SetBarcodeParms(0, 1);
      Cap.Barcode(7, 16.6, 12, 18.6, BCT_EAN13_5, '9781556153952', '12345');
    
      Cap.Write(13.5, 16, 17.5, 18, 'EAN-128 A:');
      Cap.SetBarcodeParms(0, 0);
      Cap.Barcode(13.5, 16.6, 17.5, 18.6, BCT_EAN128A, 'EAN-128 A', '');

      Cap.Write(2, 20, 6, 22, 'EAN-128 B:');
      Cap.Barcode(2, 20.6, 6, 22.6, BCT_EAN128B, 'ean-128 b', '');
    
      Cap.Write(7, 20, 12, 22, 'EAN-128 C:');
      Cap.Barcode(7, 20.6, 12, 22.6, BCT_EAN128C, '128902', '');

      Cap.Write(13.5, 20, 18.5, 22, 'POSTNET (1.20) 5 or 9 digits:');
      Cap.Barcode(13.5, 20.6, 16.28, 21.2, BCT_POSTNET, '12345', '');
      Cap.Barcode(13.5, 21.5, 18.5, 22.1, BCT_POSTNET, '414649623', '');
    
      Cap.Print(2, 24,
          '[N UO L]Barcodes are as easily generated as images. An example:' + #10 + #10 +
          'Barcode(7, 16.6, 12, 18.6, BCT_EAN13_5, "9781556153952", "12345")');
    
      Cap.StatusProgress := 60;
      Cap.PageBreak;
    
      Cap.SetFontAttr(ALIGN_CENTER, False, True, False, False);
      Cap.SetFont('Arial', 18);
      Cap.Write(0, 1.5, 21, 3, 'The supported barcode-types (continued):');
      Cap.SetFont('Arial', 10);
      Cap.TextBold := True;
    
      Cap.Write(2, 3, 5.5, 4, 'UPC-A:');
      Cap.Barcode(2, 3.6, 5.5, 5.6, BCT_UPCA, '07447079382', '');
    
      Cap.Write(7, 3, 11, 4, 'UPC-A + 2:');
      Cap.Barcode(7, 3.6, 11, 5.6, BCT_UPCA_2, '07447079382', '01');
    
      Cap.Write(13.5, 3, 18, 4, 'UPC-A + 5:');
      Cap.Barcode(13.5, 3.6, 18, 5.6, BCT_UPCA_5, '03126764825', '94687');
    
      Cap.Write(2, 7, 5.5, 9, 'UPC-E:');
      Cap.Barcode(2, 7.6, 5.5, 9.6, BCT_UPCE, '0378492', '');
    
      Cap.Write(7, 7, 11, 9, 'UPC-E + 2:');
      Cap.Barcode(7, 7.6, 11, 9.6, BCT_UPCE_2, '0378492', '14');
    
      Cap.Write(13.5, 7, 18, 9, 'UPC-E + 5:');
      Cap.Barcode(13.5, 7.6, 18, 9.6, BCT_UPCE_5, '0364825', '79462');
    
      Cap.SetFontAttr(ALIGN_LEFT, False, False, False, False);
      Cap.Write(2, 9.75, 18, VFREE,
              'VPEngine supports 21 barcode types. Barcodes can be rotated in 90 degree steps, the '+
              'text can be drawn on bottom or top of the barcode, and also independently '+
              'the add-on text. Any of these features can be combined.');
   end;
end;

procedure TForm1.Page6;
var x, y, bottom: double;
    s: String;
begin
   Cap.TextUnderline := false;
   if Cap.Edition > VEDITION_COMMUNITY then
   begin
	   y := 1;
	   Cap.PageBreak;
	   Cap.PageOrientation := VORIENT_PORTRAIT;
	   Cap.BkgMode := VBKG_GRD_LINE;
	   Cap.BkgGradientEndColor  := COLOR_BLUE;
	   Cap.PenStyle := PS_SOLID;
	   s := '[PS 0.03 S 20 C Black]How about some gradients?';
	   Cap.RenderPrintBox(2, y + 1, s);

	   Cap.SetBookmarkDestination(VBOOKMARK_DEST_FIT, 0, 0, 0, 0, 1);
	   Cap.BookmarkColor := COLOR_BLACK;
	   Cap.BookmarkStyle := VBOOKMARK_STYLE_NONE;
	   Cap.AddBookmark(ParentBookmark, 'Gradients');

	   x := 10 - Cap.nRenderWidth / 2;
	   y := Cap.PrintBox(x, y + 0.7, s);

	   y := y + 0.75;
	   Cap.BkgMode := VBKG_GRD_ELLIPSE;
	   Cap.BkgGradientStartColor := COLOR_DKORANGE;
	   Cap.BkgGradientEndColor := COLOR_LTYELLOW;
	   y := Cap.WriteBox(1, y, -6, -6,'[CE S20 B C Blue]' + #10 + #10 +
						'Virtual' + #10 + 'Print' + #10 + 'Engine');

	   Cap.BkgGradientStartColor := COLOR_BLUE;
	   Cap.BkgGradientEndColor := COLOR_CYAN;
	   Cap.BkgGradientRotation := 900;
	   Cap.BkgMode := VBKG_GRD_LINE;
	   Cap.PrintBox(8, VTOP, '[C White] The printing and presentation ');

	   Cap.BkgMode := VBKG_GRD_RECT;
	   Cap.BkgGradientStartColor := COLOR_LTBLUE;
	   Cap.BkgGradientEndColor := COLOR_YELLOW;
	   x := Cap.nWidth;
	   Cap.Box(8, Cap.nBottom + 1, -x, y);
	   bottom := Cap.nBottom;

	   s := '[T C Black S48 I]Solution!';
	   Cap.RenderPrint(0, 0, s);
	   x := 8 + (x - Cap.nRenderWidth) / 2;
	   y := Cap.nTop + (Cap.nHeight - Cap.nRenderHeight) / 2;
	   Cap.Print(x,  y, s);

	   y := bottom - 0.25;
	   Cap.BkgMode := VBKG_GRD_LINE;
	   Cap.BkgGradientRotation := 0;
	   Cap.BkgGradientStartColor := COLOR_LTBLUE;
	   Cap.BkgGradientEndColor := COLOR_BLACK;
	   s := '[S 20 U C White]Text and images';
	   Cap.RenderPrint(7.5, y+0.75, s);
	   x := 10 - Cap.nRenderWidth / 2;
	   y := Cap.PrintBox(x, y+0.75, s);
	   Cap.BkgGradientRotation := 900;
	   Cap.BkgGradientStartColor := COLOR_LTRED;
	   Cap.PrintBox(VRIGHT, VBOTTOM, '[Rot 900] can be freely ');
	   Cap.BkgGradientRotation := 1800;
	   Cap.BkgGradientStartColor := COLOR_LTYELLOW;
	   Cap.WriteBox(x, VBOTTOM, VLEFT, VFREE, '[Rot 1800 CE]rotated in 90');

	   { The WIDTH (after rotation it's the height) is the top of the last inserted text }
	   { minus the bottom of the first inserted object.                                  }
	   Cap.BkgGradientRotation := 2700;
	   Cap.BkgGradientStartColor := COLOR_GREEN;
	   Cap.RenderWriteBox(0, 0, -5, VFREE, '[Rot 2700]degree steps');
	   Cap.WriteBox(x - Cap.nRenderWidth, y, -(Cap.nTop - y), VFREE, '[Rot 2700]degree steps');

	   Cap.Rotation := 0;
	   Cap.TextUnderline := false;
	   Cap.BkgMode := VBKG_TRANSPARENT;

	   Cap.StatusProgress := 80;
   end;
end;



{Page 7 of Precision demo}
procedure TForm1.Page7;
begin
   Cap.PageBreak;
   Cap.PageOrientation := VORIENT_PORTRAIT;

   Cap.NoPen;
   if Cap.Edition >= VEDITION_PROFESSIONAL then
   begin
      Cap.Picture(0, 0, VFREE, VFREE, '..\..\images\gew300g4.tif');
      Cap.Write(11, 15.2, 19.5, VFREE,
         '[S 10 J I C LtRed]' +
         'The bitmap form has a resolution of 300 DPI. Therefore the preview is not very nice.' +#10+
         'Try the Professional Edition Demo, to see the Scale-to-Gray Technology!');
   end else
   begin
      if Cap.Edition > VEDITION_STANDARD then
         Cap.Picture(0, 0, VFREE, VFREE, '..\..\images\gew.png')
      else
         Cap.Picture(0, 0, VFREE, VFREE, '..\..\images\gew.bmp');
      Cap.Write(11, 15.2, 19.5, VFREE,
         '[S 10 J I C LtRed]' +
         'It is very important to mention here, that the bitmap form has a resolution of 96 ' +
         'DPI only. The print will not be very nice. Just try a 300 DPI bitmap on your own!');
   end;

  Cap.SetBookmarkDestination(VBOOKMARK_DEST_FIT, 0, 0, 0, 0, 1);
  Cap.BookmarkColor := COLOR_BLACK;
  Cap.BookmarkStyle := VBOOKMARK_STYLE_NONE;
  Cap.AddBookmark(ParentBookmark, 'Filled Form');

  Cap.Write(2.5, 1.1, 12, VFREE, '[S 24 C LtRed L PS 0 IO]Stadt Xhausen');
  Cap.Write(2.5, 5, 10, VFREE, '[S 14 C Blue]Mustermann & Co.'+#10+'Feinkost Im- und Export');
  Cap.Write(12, 4.6, 17, VFREE, '[S 11 B]Dόsseldorf');
  Cap.Write(2.5, 6.8, 7.5, VFREE, 'Schmidt');
  Cap.Write(2.5, 8.45, 7.5, VFREE, '24.7. 1947');
  Cap.Write(5, 8.45, 10, VFREE, 'Oberammergau');
  Cap.Write(2.5, 10.15, 7.5, VFREE, 'Zunderstr. 93');
  Cap.Write(10, 10.1, 17.5, VFREE, '0 27 84 / 16 45 98');
  Cap.Write(2.5, 12.65, 17.5, VFREE, 'Willi-Graf-Str. 17');
  Cap.Write(10, 12.6, 17.5, VFREE, '0 27 84 / 23 54 90');
  Cap.Write(12.2, 6.7, 17.5, VFREE, 'Heinz - Willi');
  Cap.StatusProgress := 100;
end;

{Precision demo}
procedure TForm1.Precision(const Mode: integer);
var page: Integer;
begin
  CapabilitiesPrecision1.Enabled := False;
  PrintinBackground1.Enabled := False;
  if Cap.Edition = VEDITION_COMMUNITY then
  begin
    Cap.ExternalWindow := true;
  end;
  Cap.OpenDoc;
  if mode = 0 then
  begin
    if Cap.Edition <> VEDITION_COMMUNITY then
    begin
      ShowMessage(
        'It''s easy to embed a VPE window on a Delphi Form''s client area. ' +
        'You just need a few lines of code!');
    Cap.Align := alClient;
    end;
    Cap.Preview;
    Cap.SetFocus;
  end;

  Cap.OpenProgressBar;
  Cap.nRightMargin := 20;
  Cap.SetDefOutRect(1, 1, 19, 27.3);

  Page1;
  Page2;
  Page3;
  Page4_5;
  Page6;
  Page7;

  { Insert page numbers in the style "Page n of <total>": }
  { ===================================================== }
  Cap.UseSet(BODYTEXT);
  Cap.TextAlignment := ALIGN_RIGHT;
  Cap.TextItalic := TRUE;
  for page := 2 to Cap.PageCount do
  begin
     Cap.CurrentPage := page;
     Cap.Write(Cap.nRightMargin - 5, VTOPMARGIN, Cap.nRightMargin + 1, VFREE, Format('Page %d of %d', [page, Cap.PageCount]));
  end;

  Cap.RefreshDoc;
  Cap.RemoveSet(HEADLINE);
  Cap.RemoveSet(BODYTEXT);

  Cap.CloseProgressBar;

  if Mode <> 0 then       { background printing }
  begin
    if Cap.Edition = VEDITION_COMMUNITY then
    begin
      ShowMessage('This is not possible with the Community Edition');
      Cap.CloseDoc();
    end
    else begin
      Cap.PrintDoc(False);  { no Setup-Dialog }
      Cap.CloseDoc;
      CapabilitiesPrecision1.Enabled := True;
      PrintinBackground1.Enabled := True;
    end;
  end
  else
     ExportDocument(Cap, 'Capabilities and Precision.pdf');
end;



{ ========================================================================= }
{                              Report                                       }
{ ========================================================================= }
const
  FACTOR = 49;

procedure TForm1.GroupHeader(product: String);
var
   y: double;
begin
   Report.TextAlignment := ALIGN_LEFT;
   y := Report.Print(1.5, Report.nBottom, Format('[N S 18 C Blue]Product: %s', [product]));
   y := y + 0.1;
   Report.Print(1.5, y, '[S 16 C Purple]Country');
   Report.Write(6.5, y, 9, VFREE, '[R]Quantity');
   Report.Write(11.5, y, 14.5, VFREE, 'Value (in $)');
end;



procedure TForm1.DetailLine(color: TColor; country: String; quantity:Double);
var
   y: double;
begin
   y := Report.nBottom;
   Report.BkgMode := VBKG_SOLID;
   Report.BkgColor := color;
   Report.PenColor := color;
   Report.Box(1.5, y, 15.5, LineHeight);
   Report.BkgMode := VBKG_TRANSPARENT;

   Report.WriteBox(1.5, y, -4, LineHeight, Format('[S 14 C Black L]%s', [country]));
   Report.TextAlignment := ALIGN_RIGHT;
   Report.WriteBox(6.5, y, 9, LineHeight, Format('%n', [quantity]));
   Report.WriteBox(11.5, y, 14.5, LineHeight, Format('%n', [quantity * FACTOR]));
end;



procedure TForm1.GroupFooter(quantity: double);
var
   y: double;
begin
   { PrintBox and WriteBox are used here, because in the Detail-Section they are used, too. }
   { If we wouldn't use them, the Footer-Section would be misaligned, because of           }
   { the invisible surrounding rectangle of the Detail-Section.                            }
   y := Report.nBottom + Report.PenSize + 0.02;
  { + Pensize, because the white frame would otherwise overlap the Detail-Section's frame }
  { +2, to avoid rounding problems we use a bit more                                      }
   Report.PenColor := COLOR_WHITE;
   Report.PrintBox(1.5, y, 'Total');
   Report.WriteBox(6.5, y, 9, LineHeight, Format('%n', [quantity]));
   Report.WriteBox(11.5, y, 14.5, LineHeight, Format('%n', [quantity * FACTOR]));
   Report.nBottom := y + 1.8;
end;



procedure TForm1.ReportTest(mode: Integer);
type
  TDataRec = record
    product: String;
    germany: double;
    france: double;
    usa: double;
    australia: double;
  end;

var
  y: double;
  n: Integer;
  table: array [1..3] of TDataRec;
  total, group_total: double;
  full_path: String;
  Text: PChar;

begin
  Report1.Enabled := False;
  eMailBkg.Enabled := False;
  eMailBkgWODlg.Enabled := False;

  table[1].product := 'Apples';
  table[1].germany := 2450;
  table[1].france := 1700;
  table[1].usa := 3200;
  table[1].australia := 1080;

  table[2].product := 'Oranges';
  table[2].germany := 2830;
  table[2].france := 2240;
  table[2].usa := 3650;
  table[2].australia := 1470;

  table[3].product := 'Bananas';
  table[3].germany := 1560;
  table[3].france := 925;
  table[3].usa := 2130;
  table[3].australia := 520;

   Report.OpenDoc;

   if mode = 1 then
   begin
     Text := StrAlloc(1024);
     StrCopy(Text, 'The document will be generated and e-mailed invisibly in background.' + #10  + #10);
     StrCat(Text, 'By code, the mail subject is set to "VPE Demo".' + #10  + #10);
     StrCat(Text, 'By code, the following mail recipients are defined:' + #10);
     StrCat(Text, '- MrX@dummyxyz.com' + #10);
     StrCat(Text, '- MrY@dummyxyz.com' + #10  + #10);
     StrCat(Text, 'By default, the Report. document is automatically added as attachment.' + #10);
     StrCat(Text, 'By code, the attachment "unit1.pas" is added.' + #10);
     StrCat(Text, 'Note: You can also remove the VPE Document attachment by code.' + #10  + #10);
     StrCat(Text, 'IMPORTANT:' + #10);
     StrCat(Text, '- Netscape Messenger actually seems not to work correctly as MAPI client.' + #10);
     StrCat(Text, '- 16-bit VPE on 32-bit plattforms: please read the manual for "how to".');
     Application.MessageBox(Text, '', MB_OK);
     StrDispose(Text);
   end else if mode = 2 then
   begin
     ShowMessage(
          'This option does not work with some MAPI clients (dialog will be shown).' + #10 +
          'This also depends on the MAPI client configuration!');
   end;

   Report.RenderPrintBox(0, 0, '[S 14 C Black]x');
   LineHeight := -Report.nRenderHeight;

   Report.AutoBreakMode := AUTO_BREAK_NO_LIMITS;
   Report.SetPen(0.05, PS_SOLID, COLOR_BLACK);
   Report.Picture(16.5, 1.5, VFREE, VFREE, '..\..\images\fruits.bmp');
   Report.WriteBox(16.5, Report.nBottom, Report.nRight, VFREE, '[N S 9 CE I C Blue BC Gray TO]Better Fruits Software');
   y := Report.nBottom + 1;
   Report.Print(1.5, 2, '[N S 26 U]Year End Results');
   Report.Print(1.5, 4, '[N S 32]Better Fruits Software');

   Report.Line(1.5, y, 20, y);
   Report.nBottom := y + 0.5;
   total := 0;

   for n := 1 to 3 do
   begin
      GroupHeader(table[n].product);
      DetailLine(COLOR_GRAY, 'Germany', table[n].germany);
      DetailLine(COLOR_HIBLUE, 'France', table[n].france);
      DetailLine(COLOR_GRAY, 'USA', table[n].usa);
      DetailLine(COLOR_HIBLUE, 'Australia', table[n].australia);
      group_total := table[n].germany +
                     table[n].france +
                     table[n].usa +
                     table[n].australia;
      GroupFooter(group_total);
      total := total + group_total;
   end;

   Report.Print(1.5, Report.nBottom, Format('[N S 20 U]Yearly Country Sales Total: $%n', [total * FACTOR]));

  { Draw a pie                                                        }
  { use the nProperties to easily position this anywhere on the paper }
  { ================================================================= }
  Report.PageBreak;
  Report.SetFont('Times New Roman', 12);
  Report.Print(2, VBOTTOM, '[N S 18 U]Analysis of Paradise:');
  Report.SetPen(0.03, PS_SOLID, clBlack);
  Report.BkgMode := VBKG_SOLID;
  Report.BkgColor := clRed;

  Report.Pie(2, Report.nBottom + 1, -6, -6, 0, 300);
  Report.StorePos;
  Report.Box(Report.nRight + 2, Report.nTop + 0.2, -0.3, -0.3);
  Report.Print(Report.nRight + 0.3, Report.nTop - 0.1, '[N T]Apples');

  Report.RestorePos;
  Report.BkgColor := clBlue;
  Report.Pie(VLEFT, VTOP, VRIGHT, VBOTTOM, 300, 750);
  Report.StorePos;
  Report.Box(Report.nRight + 2, Report.nTop + 0.7, -0.3, -0.3);
  Report.Print(Report.nRight + 0.3, Report.nTop - 0.1, '[N T]Oranges');

  Report.RestorePos;
  Report.BkgColor := clYellow;
  Report.Pie(VLEFT, VTOP, VRIGHT, VBOTTOM, 750, 1500);
  Report.StorePos;
  Report.Box(Report.nRight + 2, Report.nTop + 1.2, -0.3, -0.3);
  Report.Print(Report.nRight + 0.3, Report.nTop - 0.1, '[N T]Bananas');

  Report.RestorePos;
  Report.BkgColor := clGreen;
  Report.Pie(VLEFT, VTOP, VRIGHT, VBOTTOM, 1500, 2900);
  Report.StorePos;
  Report.Box(Report.nRight + 2, Report.nTop + 1.7, -0.3, -0.3);
  Report.Print(Report.nRight + 0.3, Report.nTop - 0.1, '[N T]Cherries');

  Report.RestorePos;
  Report.BkgColor := COLOR_CYAN;
  Report.Pie(VLEFT, VTOP, VRIGHT, VBOTTOM, 2900, 0);
  Report.StorePos;
  Report.Box(Report.nRight + 2, Report.nTop + 2.2, -0.3, -0.3);
  Report.Print(Report.nRight + 0.3, Report.nTop - 0.1, '[N T]Coconuts');

  { E-Mail functions: }
  { ================= }
   if mode = 0 then
   begin
      Report.Preview;
      ExportDocument(Report, 'Report.pdf');
   end
   else begin
      if Cap.Edition = VEDITION_COMMUNITY then
      begin
         ShowMessage('This is not possible with the Community Edition');
      end
      else begin
		  GetDir(0, full_path);
		  full_path := full_path + '\unit1.pas';

		  if mode = 2 then
			 Report.MailWithDialog := 0;
		  Report.MailSubject := 'VPE Demo';
		  Report.AddMailReceiver('MrX@dummyxyz.com', VMAIL_TO);
		  Report.AddMailReceiver('MrY@dummyxyz.com', VMAIL_CC);
		  Report.AddMailAttachment(full_path, '');

		  if Report.MailDoc = 1 then
			 ShowMessage('e-mailing finished without error.')
		  else begin
			 ShowMessage(Format('Document could not be e-mailed.' + #10 + #10 +
								'VPE Error-Code: %d', [Report.LastError]));
		  end;
	  end;

      Report.CloseDoc;
   end;
end;


{ ========================================================================= }
{                              Color Test                                   }
{ ========================================================================= }
procedure TForm1.ColorTest;
const
  range = 1400;
  step = 1;
  color_step = 2;
  min_color = 0;
  max_color = 255;
var
  x : integer;
  y : double;
  r, g, b : integer;
  delta_r, delta_g, delta_b : integer;
  xx, factor : double;
begin
  Clr.OpenDoc;
  Clr.AutoBreakMode := AUTO_BREAK_NO_LIMITS;
  Clr.Scale := 0.25;
  Clr.NoPen;
  Clr.SetFont('Arial', 30);

  xx := -3.1415;
  factor := 2 * abs(xx) / range * step;

  r := 192;
  delta_r := color_step;
  g := min_color+1;
  delta_g := color_step;
  b := min_color+1;
  delta_b := color_step;

  x:=100;
  while x < range+100 do
  begin
   y := sin(xx) * 500.0 + 500;
   Clr.TextColor := RGB(r, g, b);
   Clr.WriteBox(x/100, y/100, (x+800)/100, (y + 120)/100, 'Color Test');

   if (x mod 10 = 0) then
   begin
      xx := xx + factor;
      x := x + step;
      y := sin(xx) * 500.0 + 500;
      Clr.TextColor := clBlack;
      Clr.WriteBox(x/100, y/100, (x+800)/100, (y + 120)/100, 'Color Test');
   end;

   xx := xx + factor;
   if (r > min_color) and (r < max_color) then
   begin
      r := r + delta_r;
      if (r < min_color) then
         r := min_color;
      if (r > max_color) then
         r := max_color;
   end
   else if (g > min_color) and (g < max_color) then
   begin
      g := g + delta_g;
      if (g < min_color) then
         g := min_color;
      if (g > max_color) then
         g := max_color;
   end
   else if (b > min_color) and (b < max_color) then
   begin
      b := b + delta_b;
      if (b < min_color) then
         b := min_color;
      if (b > max_color) then
         b := max_color;
   end;

   if (r >= max_color) and (b >= max_color) then
   begin
      delta_r := -color_step;
      r := max_color-1;
   end;
   if (r >= min_color) and (g >= max_color) then
   begin
      delta_g := -color_step;
      g := max_color-1;
   end;
   if (g = min_color) and (b >= max_color) then
   begin
      delta_b := -color_step;
      b := max_color-1;
   end;

   if (r=min_color) and (g=min_color) and (b=min_color) then
   begin
      r := min_color+1; g:=min_color+1; b:=min_color+1;
      delta_r := color_step;
      delta_g := color_step;
      delta_b := color_step;
   end;
   x := x + step;
  end;

  Clr.PreviewDoc(0, 0, 280, 200, VPE_SHOW_NORMAL);
  ExportDocument(Clr, 'Colors.pdf');

end;



{ ========================================================================= }
{                              PrintJournal                                 }
{                                                                           }
{ Structure of input-file                                                   }
{ =======================                                                   }
{ Document-Name                                                             }
{ Year                                                                      }
{ <@>Table-Name --> start a new table!!!                                    }
{ No.                                                                       }
{ Date - In this example in the ShortDateFormat of the Control Panel.       }
{        It is the programmer's responsibility how dates are shown in VPE.  }
{ Amount                                                                    }
{ Prorated Amount                                                           }
{ Tax                                                                       }
{ Remark                                                                    }
{ Remark                                                                    }
{ ========================================================================= }
const
  RPT_PATH = 'journal.rpt';

var sum_amount : double;
  sum_prorated : double;
  sum_tax : double;

{Generate Report}
procedure GenerateReport;
var
  fh : System.TextFile;
  i, stepper, min, z : integer;
  table : integer;
  count : longint;
  FileBuf : array[1..4096] of Char; {Text file buffer for speed}
begin
  Randomize;
  AssignFile(fh, RPT_PATH);
  Rewrite(fh);
  SetTextBuf(fh, FileBuf);
  try
    writeln(fh, 'Test-Document');
    writeln(fh, '1999');
    z := 0;
    table := 0;
    count := 0;
    sum_amount := 0;
    sum_prorated := 0;
    sum_tax := 0;

    while (count < 20000) do
    begin
      inc(z);
      if (z < (random(5) + 10)) then
      begin
        stepper := 4;
        min := 3;
      end
      else
      begin
        stepper := 21;
        min := 20;
        z := 0;
      end;

      inc(table);
      writeln(fh, Format('@Table %d', [table]));

      {Use random(32767) for compatibility with C/C++ demo}
      i := random(32767) mod stepper + min;
      while i > 0 do
      begin
        writeln(fh, Format('%d', [count]));
        writeln(fh,
        FormatDateTime('ddddd', EncodeDate(random(2) + 1997, random(12) + 1, random(28) + 1)));
        writeln(fh, Format('%d'+DecimalSeparator+'%.2d', [random(32767), random(100)]));
        writeln(fh, Format('%d'+DecimalSeparator+'%.2d', [random(32767), random(100)]));
        writeln(fh, Format('%d'+DecimalSeparator+'%.2d', [random(32767), random(100)]));
        writeln(fh);
        Writeln(fh);
        inc(count, 7);
        dec(i);
      end;
    end;
  finally
    System.CloseFile(fh);
  end;
  ShowMessage('Pseudo report-file for "Speed + Tables" demo generated.');
end;


{ ====================================================================== }
{        Start of encapsulating functions for Report-Layout              }
{ ====================================================================== }
{PrintHeader}
procedure TForm1.PrintHeader(Table: String);
begin
   Speed.TextAlignment := ALIGN_CENTER;
   Speed.SetFont('Arial', 14);
   Speed.BkgColor := COLOR_LTGRAY;
   if headline_height = 0 then
   begin
      { determine height of headline only once for better performance: }
      Speed.RenderPrintBox(0, 0, 'x');
      headline_height := -Speed.nRenderHeight;
   end;
   Speed.WriteBox(VLEFTMARGIN, VBOTTOM, VRIGHTMARGIN, headline_height, table);

   Speed.TextBold := TRUE;
   Speed.SetFont('Arial', 11);
   if group_title_height = 0 then
   begin
      { determine height of titles only once for better performance: }
      Speed.RenderPrintBox(0, 0, 'x');
      group_title_height := -Speed.nRenderHeight;
   end;
   Speed.WriteBox(VLEFTMARGIN, VBOTTOM, -2, group_title_height, 'No.');
   Speed.WriteBox(VRIGHT, VTOP, -2.2, VBOTTOM, 'Date');
   Speed.WriteBox(VRIGHT, VTOP, -2.5, VBOTTOM, 'Amount');
   Speed.WriteBox(VRIGHT, VTOP, -2.5, VBOTTOM, 'Prorated');
   Speed.WriteBox(VRIGHT, VTOP, -2.5, VBOTTOM, 'Tax');
   Speed.WriteBox(VRIGHT, VTOP, VRIGHTMARGIN, VBOTTOM, 'Remark');
   Speed.SetFontAttr(ALIGN_LEFT, False, False, False, False);
   Speed.BkgColor := COLOR_WHITE;
end;

{PrintFooter}
procedure TForm1.PrintFooter;
var
  s : string;
  TempInt : Longint;
begin
  Speed.SetFontAttr(ALIGN_CENTER, True, False, False, False);
  Speed.BkgColor := COLOR_LTGRAY;
  Speed.WriteBox(VLEFTMARGIN, VBOTTOM, -4.2, group_title_height, 'Sum');
  Speed.TextAlignment := ALIGN_RIGHT;
  TempInt := Round(sum_amount * 100);
  s := Format('%n', [TempInt * 0.01]);
  Speed.WriteBox(VRIGHT, VTOP, -2.5, VBOTTOM, s);
  TempInt := Round(sum_prorated * 100);
  s := Format('%n', [TempInt * 0.01]);
  Speed.WriteBox(VRIGHT, VTOP, -2.5, VBOTTOM, s);
  TempInt := Round(sum_tax * 100);
  s := Format('%n', [TempInt * 0.01]);
  Speed.WriteBox(VRIGHT, VTOP, -2.5, VBOTTOM, s);
  Speed.Box(VRIGHT, VTOP, VRIGHTMARGIN, VBOTTOM);
  Speed.SetFontAttr(ALIGN_LEFT, False, False, False, False);
  Speed.BkgColor := clWhite;
end;

{PrintFoot}
procedure TForm1.PrintPageFooter(Name : String);
begin
   Speed.StorePos;
   Speed.Write(VLEFTMARGIN, VBOTTOMMARGIN, Speed.nRightMargin - 4, detail_height, name);
   Speed.RestorePos;
end;

{PrintJournal}
function TForm1.PrintJournal : boolean;
var
  footer_ok, read_ahead: boolean;
  page : integer;
  fh : System.TextFile;
  s, s2: string;
  name : string;
  year : string;
  table : string;
  FileBuf : array[1..4096] of Char;
  holdvalue : single;
begin
  {Remove $ or DM or whatever currency string is assigned from Control Panel}
  CurrencyString := '';
  Result := true;

  try
    if not FileExists(RPT_PATH) Then
       GenerateReport;
    AssignFile(fh, RPT_PATH);
    Reset(fh);
    System.SetTextBuf(fh, FileBuf);

    Speed.OpenDoc;
    Speed.DevJobName := 'My own Job Name';
    Speed.OpenProgressBar;
    Speed.Preview;

    { Set the bottom margin, so the report will fit }
    { onto A4 as well as onto US-Letter paper:      }
    { ============================================= }
    Speed.SetOutRect(2, 2, 19, 26.5);

    Speed.AutoBreakMode := AUTO_BREAK_NO_LIMITS;
    Speed.BkgMode := VBKG_SOLID;

    try
      { Read constant data block: }
      { ========================= }
      readln(fh, name);
      readln(fh, year);

      s := Format('Journal %s', [year]);
      Speed.NoPen;
      Speed.SetFontAttr(ALIGN_CENTER, False, True, False, False);
      Speed.SetFont('Arial', 16);
      Speed.WriteBox(VLEFTMARGIN, VTOPMARGIN, VRIGHTMARGIN, VFREE, s);

      Speed.PenSize := 0.03;
      Speed.SetFontAttr(ALIGN_LEFT, False, False, False, False);
      Speed.SetFont('Arial', 11);

      if detail_height = 0 then
      begin
        { determine height of one detail line only once for better performance: }
        { ===================================================================== }
        Speed.RenderPrintBox(0, 0, 'x');
        detail_height := -Speed.nRenderHeight;
      end;

      { process variable tables: }
      { ======================== }
      footer_ok := False;
      read_ahead := False;
      page := 1;

      { while not eof and readln returns data do }
      while not eof(fh) do
      begin
        { The user is browsing this report while we are generating it. }
        { Call DispatchAllMessages() to hold the Preview "alive".      }
        { ============================================================ }
        if Speed.DispatchAllMessages then
        begin
           { The Preview or the Parent-Window was closed by the user, }
           { therefore exit this function immediately:                }
           { ======================================================== }
           result := False;
           Break;
        end;

        { Because you will normally process a database and therefore know, }
        { how many rows of a table you need to print, the following does   }
        { not apply to you.                                                }
        {                                                                  }
        { But because we are reading a serial text file in this example,   }
        { we need to do a few tricky things - don't care about.            }
        {                                                                  }
        { This is, what we do here:                                        }
        { When a page break happened, we read ahead the serial file        }
        { to see if data is still available. (see bottom of this function) }
        { Therefore we will only read a line from the serial file now,     }
        { if it was not read ahead:                                        }
        { ================================================================ }
        if not read_ahead then
           readln(fh, s);
        read_ahead := FALSE;

        if (s[1] = '@') then
        begin
           { This is the beginning of a new table.                    }
           { Print the Group-Footer for the previously printed table: }
           { ======================================================== }
           if (footer_ok) then
              PrintFooter;       { Don't print a footer before any data from a table was printed }

           { Reset sums: }
           { =========== }
           sum_amount := 0.0;
           sum_prorated := 0.0;
           sum_tax := 0.0;

           { Is the room to the page bottom large enough for a new table ?                  }
           { To print a new table on the same page, we need the following space available:  }
           { 1 cm distance to the previous table, PLUS the Group-Title height, PLUS         }
           { the Group-Header height PLUS the Group-Footer height PLUS the height for       }
           { at least 2 detail-lines PLUS the height for another detail-line as gap to      }
           { the page footer. Check, if enough space is available:                          }
           { We use negative signs, because we had set detail_height and group_title_height }
           { to negative values.                                                            }
           { ============================================================================== }
           if Speed.nBottomMargin - Speed.nBottom <
              -(-1 + headline_height + 2 * group_title_height + 3 * detail_height) then
           begin
              { No, add a new page: }
              { =================== }
              PrintPageFooter(name);
              Speed.PageBreak;
              inc(page);
           end else
           begin
              { Yes, there is enough room, the beginning of the new table }
              { shall be 1 cm below the previous table, so "forge" the    }
              { VBOTTOM coordinate.                                       }
              {                                                           }
              { We only need this gap, if a previous table was printed    }
              { before on the same page. Check this condition by          }
              { comparing VBOTTOM with VTOP.                              }
              { (VBOTTOM is always bigger than VTOP, except on a newly    }
              { generated page, where they are set equal by VPE.)         }
              { ========================================================= }
              if Speed.nBottom > Speed.nTop then
                 Speed.nBottom := Speed.nBottom + 1;
           end;
           table := copy(s, 2, length(s));

           { Print the Group-Header for the new table: }
           { ========================================= }
           PrintHeader(table);
           footer_ok := FALSE;
        end else
        begin
           { Detail part: }
           { ============ }
           footer_ok := TRUE;
           Speed.BkgMode := VBKG_TRANSPARENT;
           Speed.TextAlignment := ALIGN_RIGHT;

           { No. }
           Speed.WriteBox(VLEFTMARGIN, VBOTTOM, -2, detail_height, s);

           { Date }
           readln(fh, s);
           Speed.WriteBox(VRIGHT, VTOP, -2.2, VBOTTOM, s);

           { Amount }
           readln(fh, s);
           holdvalue := StrToFloat(s);
           sum_amount := sum_amount + holdvalue;
           s := Format('%n', [holdvalue]);
           Speed.WriteBox(VRIGHT, VTOP, -2.5, VBOTTOM, s);

           { Prorated }
           readln(fh, s);
           holdvalue := StrToFloat(s);
           sum_prorated := sum_prorated + holdvalue;
           s := Format('%n', [holdvalue]);
           Speed.WriteBox(VRIGHT, VTOP, -2.5, VBOTTOM, s);

           { Tax }
           readln(fh, s);
           holdvalue := StrToFloat(s);
           sum_tax := sum_tax + holdvalue;
           s := Format('%n', [holdvalue]);
           Speed.WriteBox(VRIGHT, VTOP, -2.5, VBOTTOM, s);

           { Remarks }
           readln(fh, s);
           readln(fh, s2);
           s := s + ' ' + s2;
           Speed.TextAlignment := ALIGN_LEFT;
           Speed.SetFont('Arial', 6);
           Speed.WriteBox(VRIGHT, VTOP, VRIGHTMARGIN, VBOTTOM, s);
           Speed.SetFont('Arial', 11);
           Speed.BkgMode := VBKG_SOLID;

           { To print another row from the current table we need the space for one detail-line  }
           { PLUS the Group-Footer height PLUS the height for another detail-line as gap        }
           { to the page footer. Check, if enough space is available:                           }
           { We use subtraction, because we had set detail_height and group_title_height        }
           { to negative values.                                                                }
           { ================================================================================== }
           if (Speed.nBottom - 2 * detail_height - group_title_height > Speed.nBottomMargin) then
           begin
              { No, not enough space, bottom of page is reached: }
              { ================================================ }
              footer_ok := False;
              PrintFooter;
              PrintPageFooter(name);

              { Read ahead from the data source, to see }
              { if there is still data to print:        }
              { ======================================= }
              if not eof(fh) then
              begin
                readln(fh, s);
                read_ahead := TRUE;

                { Yes, there is still data to print: }
                { ================================== }
                Speed.PageBreak;
                inc(page);

                { Print the Group-Header again, if data      }
                { from the current table is still available: }
                { ========================================== }
                if s[1] <> '@' then
                  PrintHeader(table);
              end;

              Speed.StatusProgress := page * 100 div 120;    { we know, that about 120 pages equal 100 % }
           end; { enough room }
        end; { else}
      end; { while}

      { If the document was not closed by the user in the meantime,    }
      { do the finishing stuff:                                        }
      { (remember: the preview was open and "alive" while we           }
      { generated the report, therefore the user could have closed it) }
      { ============================================================== }
      if result then
      begin
        if footer_ok then
        begin
          PrintFooter;
          PrintPageFooter(name);
        end;

        { Insert total number of generated pages on first page: }
        { ===================================================== }
        Speed.CurrentPage := 1;
        s := Format('[N BC LtRed B]Generated %d page report from serial textfile as data source!', [Speed.PageCount]);
        Speed.PrintBox(2, 1, s);

        { Insert page numbers in the style "Page n of <total>": }
        { ===================================================== }
        Speed.TextAlignment := ALIGN_RIGHT;
        Speed.TextItalic := True;
        for page := 1 to Speed.PageCount do
        begin
          Speed.CurrentPage := page;
          s := Format('Journal Page %d of %d', [page, Speed.PageCount]);
          Speed.Write(Speed.nRightMargin - 5, VBOTTOMMARGIN, VRIGHTMARGIN, detail_height, s);
        end;

        Speed.RefreshDoc;
        Speed.CloseProgressBar;
        ExportDocument(Speed, 'Speed + Tables.pdf');

      end;

    except
      on E:Exception do
      begin
        Result := false;
        raise E;  {re-raise the exception for the default exception handler}
      end;
    end;
  finally
    System.CloseFile(fh);
  end;
end;




{ ========================================================================= }
{                              AutoRender                                   }
{ ========================================================================= }
procedure TForm1.AutoRender;
const
   MAX_TEXT_LEN = 256000;
var
   len: LongInt;
   fh : TFileStream;
   text : PAnsiChar;
begin
   Screen.Cursor := crHourGlass;
   fh := TFileStream.Create('unit1.pas', fmOpenRead);

   GetMem(text, MAX_TEXT_LEN + 1);
   len := fh.Read(text^, MAX_TEXT_LEN);
   text[len] := char(0);
   fh.Destroy;

   Auto.OpenDoc;
   Auto.SetFont('Courier New', 10);
   Auto.Compression := 0;

   { Set the bottom margin, so the report will fit }
   { onto A4 as well as onto US-Letter paper:      }
   { ============================================= }
   Auto.SetOutRect(2, 2, 19, 26.5);

   { Header will be placed outside default output rectangle: }
   Auto.NoPen;
   Auto.TextUnderlined := True;
   Auto.DefineHeader(1, 1, -7, -0.5, 'Auto Text Break Demo - Page @PAGE');

   { On every intial page:
      VLEFT   = VLEFTMARGIN
      VTOP    = VTOPMARGIN
      VRIGHT  = VRIGHTMARGIN
      VBOTTOM = VTOPMARGIN !!!!!!!!!! }
   Auto.TextUnderlined := False;
   Auto.PenSize := 0.03;
   Auto.WriteBox(VLEFT, VBOTTOM, VRIGHT, VFREE, '[N TO BC LtGray CE S 12 B]Start of Listing');
   Auto.WriteBox(VLEFT, VBOTTOM, VRIGHT, VFREE, string(text));
   Auto.WriteBox(VLEFT, VBOTTOM, VRIGHT, VFREE, '[N TO BC LtGray CE S 12 B]End of Listing');

   FreeMem(text, MAX_TEXT_LEN);
   Auto.CurrentPage := 1;
   Screen.Cursor := crDefault;
   Auto.Preview;
   ExportDocument(Auto, 'Auto Render.pdf');
end;




{ ========================================================================= }
{                              TForm1 Methods                               }
{ ========================================================================= }
procedure TForm1.FormCreate(Sender: TObject);
var s, s2:String;
begin
{$IFNDEF WIN32}
  { The VPE 32-bit version has automatically 3D-Dialogs, therefore }
  { we only initialize the CTL3D.DLL in the 16-Bit version:        }
  { ============================================================== }
  Cap.RegisterCtl3D(HInstance);
{$ENDIF}

  CloseColors1.Enabled := false;
  s := Format('%5.2f', [Cap.VpeVersion]);
  s2 := 'DLL ' + s;
  s := Format('%5.2f', [Cap.ControlVersion]);
  s2 := s2 + ' / VCL ' + s + #0;
  Label2.SetTextBuf(@s2[1]);

  if Cap.Edition <= VEDITION_STANDARD then
  begin
    { The Standard Edition is delivered with all example images as BMP's, }
    { because it is not able to read JPG, TIF, PNG, etc.                  }
    WOOD := '..\..\images\wood.bmp';
    SAND := '..\..\images\sand.bmp';
    BAU := '..\..\images\bau.bmp';
    SILENCE := '..\..\images\silence.bmp';
    MARBLE := '..\..\images\marble.bmp';
    PROD := '..\..\images\product.bmp';
    VPELOGO := '..\..\images\vpelogo.bmp';
  end
  else begin
    WOOD := '..\..\images\wood.jpg';
    SAND := '..\..\images\sand.jpg';
    BAU := '..\..\images\bau.jpg';
    SILENCE := '..\..\images\silence.jpg';
    MARBLE := '..\..\images\marble.jpg';
    PROD := '..\..\images\product.png';
    VPELOGO := '..\..\images\vpelogo.png';
  end;

  headline_height := 0;
  group_title_height := 0;
  detail_height := 0;
end;

procedure TForm1.Exit1Click(Sender: TObject);
begin
   Close;
end;

procedure TForm1.CapabilitiesPrecision1Click(Sender: TObject);
begin
    Precision(0);
end;

procedure TForm1.GenerateData1Click(Sender: TObject);
begin
  Screen.Cursor := crHourGlass;
  try
    GenerateReport;
  finally
    Screen.Cursor := crDefault;
  end;
end;

procedure TForm1.DeleteReport1Click(Sender: TObject);
begin
  DeleteFile(RPT_PATH);
end;

procedure TForm1.SpeedTables1Click(Sender: TObject);
begin
  SpeedTables1.Enabled := False;
  PrintJournal;
end;

procedure TForm1.Colors1Click(Sender: TObject);
begin
  ColorTest;
  Colors1.Enabled := false;
  CloseColors1.Enabled := true;
end;

procedure TForm1.Report1Click(Sender: TObject);
begin
  ReportTest(0);
end;

procedure TForm1.AutoRender1Click(Sender: TObject);
begin
  AutoRender1.Enabled := False;
  AutoRender;
end;

procedure TForm1.PrintinBackground1Click(Sender: TObject);
begin
  Precision(1);
end;

procedure TForm1.CloseColors1Click(Sender: TObject);
begin
  if not Clr.CloseDoc then
    ShowMessage('Can''t close ''color test'' because it is printing.')
  else
  begin
     CloseColors1.Enabled := false;
     Colors1.Enabled := true;
  end;
end;

procedure TForm1.CapHelp(Sender: TObject);
begin
  ShowMessage('User requested help!');
end;

procedure TForm1.CapDestroyWindow(Sender: TObject);
begin
    CapabilitiesPrecision1.Enabled := True;
    PrintinBackground1.Enabled := True;
end;

procedure TForm1.FormClose(Sender: TObject; var Action: TCloseAction);
begin
  if not Cap.CloseDoc or
     not Welcome.CloseDoc or
     not Report.CloseDoc or
     not Clr.CloseDoc or
     not Speed.CloseDoc or
     not Auto.CloseDoc then
  begin
     ShowMessage('The application cannot terminate until all jobs have finished printing.');
     Action := caNone;
  end;
end;

procedure TForm1.WelcomeDestroyWindow(Sender: TObject);
begin
   Welcome1.Enabled := True;
end;

procedure TForm1.ReportDestroyWindow(Sender: TObject);
begin
   Report1.Enabled := True;
   eMailBkg.Enabled := True;
   eMailBkgWODlg.Enabled := True;
end;

procedure TForm1.ClrDestroyWindow(Sender: TObject);
begin
   Colors1.Enabled := True;
end;

procedure TForm1.SpeedDestroyWindow(Sender: TObject);
begin
   SpeedTables1.Enabled := True;
end;

procedure TForm1.AutoDestroyWindow(Sender: TObject);
begin
  AutoRender1.Enabled := True;
end;

procedure TForm1.eMailBkgWODlgClick(Sender: TObject);
begin
  ReportTest(2);
end;

procedure TForm1.eMailBkgClick(Sender: TObject);
begin
   ReportTest(1);
end;

procedure TForm1.RequestPrint(Sender: TVPEngine; Action: Integer;
  var ResultingAction: Integer);
begin
  case Action of
    PRINT_MSG_SETUPABORT: ShowMessage('Caught event from VPE: Setup aborted.');
    PRINT_MSG_SETUPSTART: ShowMessage('Caught event from VPE: Setup started.' + #10 + #10 +
                                      'Now you could change some printer properties by code,' + #10 +
                                      'or send ESCAPE-Sequences to the printer.');
    PRINT_MSG_SETUPEND: ShowMessage('Caught event from VPE: Setup successful finished.');
    PRINT_MSG_START: ShowMessage('Caught event from VPE: Print-Job started.');
    PRINT_MSG_END: ShowMessage('Caught event from VPE: --- Successful End of Print-Job ---');
    PRINT_MSG_ABORT: ShowMessage('Caught event from VPE: *** Print-Job aborted ***');
  end;
end;

procedure TForm1.BeforeMail(Sender: TVPEngine; var Cancel:Boolean);
begin
  ShowMessage('Caught event from VPE: --- BEFORE Mail ---' + #10 + #10 +
              'Now you could invisibly add recipients, attachments, text, etc. by code.');
end;

procedure TForm1.AfterMail(Sender: TVPEngine; Result: Integer);
begin
  ShowMessage('Caught event from VPE: --- AFTER Mail ---');
end;

{$IFNDEF WIN32}

{ ================================ }
{ Cleanup Image Cache under Win16: }
{ ================================ }
procedure TForm1.FormDestroy(Sender: TObject);
var
  tmp: LongInt;
begin
   tmp := Cap.PictureCacheSize;
   Cap.PictureCacheSize := 0;
   Cap.PictureCacheSize := tmp;
   Cap.UnregisterCtl3D(HInstance);
end;
{$ELSE} { avoid warnings about unsused variables }
{$ENDIF}



procedure TForm1.FormActivate(Sender: TObject);
begin
   { The Cap Preview is an embedded window, forward the focus to the preview, so }
   { it receives keyboard and mouse-wheel messages                               }
   if Cap.IsOpen then
      Cap.SetFocus;
end;

end.
